<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc612d8645ea465aa377d320228c669a" Name="Diagram1">
        <EntityTypeShape EntityType="Расчет_платежейModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Расчет_платежейModel.Pay" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Расчет_платежейModel.Product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Расчет_платежейModel.products_user" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Расчет_платежейModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Расчет_платежейModel.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Расчет_платежейModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Расчет_платежейModel.FK_products_user_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Расчет_платежейModel.FK_Pays_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Расчет_платежейModel.FK_Pays_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>